<!DOCTYPE html>
<html>
<head>
<title>e-learning platform</title>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

{% comment %} navigator link {% endcomment %}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
 {% comment %} change link color {% endcomment %}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">home</a></li>
</ul>

<div style="margin-left:25%;height:1000px;">
  <div class="topnav">
  <a href="std_stu.html">home</a>
  <a href="class.html">class recommmand</a>
  </div>
  <div style="padding:1px 16px;">
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  </div>
</div>

</body>
</html>