<!DOCTYPE html>
<html>
<head>
<title>e-learning platform</title>
<style>
body {
    margin: 0;
}


#head {
	height: 120px;
	width: 100%;
	background-color: #66CCCC;
    background-image:url(img/head.png);
    background-position: center bottom;
    background-repeat:no-repeat;
    background-size: 60%;
	position: relative;
    border-bottom-style: solid;
    border-bottom-color: white;
}

#head .imgdiv {
    padding-top: 10px;
    padding-left: 10px;
    width: 50%;
    float:left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #cdffff;
    position: absolute;
    height: 1000px;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 24px;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

{% comment %} navigator link {% endcomment %}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
 {% comment %} change link color {% endcomment %}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

    <div>
        <div class="header" id="head">
            <div class="imgdiv">
                <img src="img/logo.png" height="100px" alt="head" />
            </div>
        </div>
    </div>

    <ul>
        <li id="li1"><a onclick="gostu()">student home</a></li>
    </ul>

    <div style="margin-left:25%;height:1000px;background-image: url(img/background3.jpg);background-size: cover; font-size:25px;">
        <div class="topnav" id="div1">
        </div>
        <div style="padding:1px 16px;">
            <p id="p1">Some text..</p>
        </div>
    </div>

</body>
</html>

<script>

function getparam(){
	var query = location.search.substring(1);
	var values= query.split("&"); 
	
	//************my***********
	var value = new Array(values.length);
	//************************
	for(var i = 0; i < values.length; i++) {
		var pos = values[i].indexOf('='); 
		if (pos == -1) continue; 
		var paramname = values[i].substring(0,pos);
		//var value = values[i].substring(pos+1); 
		value[i]=values[i].substring(pos+1); 
		//alert(paramname +","+value[i] ); 
		
		} 	
    return value
}
function gostu() {
    var query = location.search.substring(1);
	var values= query.split("&"); 
	
	//************my***********
	var value = new Array(values.length);
	//************************
	for(var i = 0; i < values.length; i++) {
		var pos = values[i].indexOf('='); 
		if (pos == -1) continue; 
		var paramname = values[i].substring(0,pos);
		//var value = values[i].substring(pos+1); 
		value[i]=values[i].substring(pos+1); 
		//alert(paramname +","+value[i] ); 
		
		} 	
    newWin=window.open('std_stu.html?id='+value[0]+'&type='+value[1],'newWin');
}
function gorec() {
    var query = location.search.substring(1);
	var values= query.split("&"); 
	
	//************my***********
	var value = new Array(values.length);
	//************************
	for(var i = 0; i < values.length; i++) {
		var pos = values[i].indexOf('='); 
		if (pos == -1) continue; 
		var paramname = values[i].substring(0,pos);
		//var value = values[i].substring(pos+1); 
		value[i]=values[i].substring(pos+1); 
		//alert(paramname +","+value[i] ); 
		
		} 	
    newWin=window.open('stu_rec.html?id='+value[0],'newWin');
}

function gocourse(course_id){
    var query = location.search.substring(1);
	var values= query.split("&"); 
	
	//************my***********
	var value = new Array(values.length);
	//************************
	for(var i = 0; i < values.length; i++) {
		var pos = values[i].indexOf('='); 
		if (pos == -1) continue; 
		var paramname = values[i].substring(0,pos);
		//var value = values[i].substring(pos+1); 
		value[i]=values[i].substring(pos+1); 
		//alert(paramname +","+value[i] ); 
		
		} 	
    newWin=window.open('stu_course.html?id='+value[0]+'&course_id='+course_id,'newWin');
}

function goassignment(assignment_id){
    var query = location.search.substring(1);
	var values= query.split("&"); 
	
	//************my***********
	var value = new Array(values.length);
	//************************
	for(var i = 0; i < values.length; i++) {
		var pos = values[i].indexOf('='); 
		if (pos == -1) continue; 
		var paramname = values[i].substring(0,pos);
		//var value = values[i].substring(pos+1); 
		value[i]=values[i].substring(pos+1); 
		//alert(paramname +","+value[i] ); 
		
		} 	
    newWin=window.open('stu_assignment.html?id='+value[0]+'&course_id='+value[1]+'&assignment_id='+assignment_id,'newWin');
}

var value = getparam();
var id=value[0].split(",");
var course_id=value[1].split(",");
var xmlhttp;
if (window.XMLHttpRequest)
{
    xmlhttp=new XMLHttpRequest();
}
else
{
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.onreadystatechange=function()
{
    if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    var user_info = xmlhttp.responseText;
    var value = user_info.split(" "); 
    document.getElementById("p1").innerHTML="You are taking "+course_id+" in "+value[1]+" "+value[0]+". <br><br>And your grade is: "+ value[2]+".";
    if (value != -1) {
        var xmlhttp1;
        if (window.XMLHttpRequest)
        {
            xmlhttp1=new XMLHttpRequest();
        }
        else
        {
            xmlhttp1=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp1.onreadystatechange=function()
        {
            if (xmlhttp1.readyState==4 && xmlhttp.status==200)
            {
            var course_info = xmlhttp1.responseText;
            var value1 = course_info.split(" "); 
            var side = document.getElementById("li1")
            if (value != -1) {
                for (i in value1) {
                    var but = '<a onclick="gocourse(\''+value1[i]+'\')">'+value1[i]+'</a>';
                    side.innerHTML+=but;
                }
            }
            else {
                window.alert("wrong ID");
            }
            var xmlhttp2;
			if (window.XMLHttpRequest)
			{
				xmlhttp2=new XMLHttpRequest();
			}
			else
			{
				xmlhttp2=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp2.onreadystatechange=function()
			{
				if (xmlhttp2.readyState==4 && xmlhttp.status==200)
				{
				var assignment_info = xmlhttp2.responseText;
				var value2 = assignment_info.split("|"); 
                var side1 = document.getElementById("div1");
                var but = '<a onclick="gocourse(\''+course_id+'\')">'+'home'+'</a>';
                side1.innerHTML+=but;
				if (value2 != -1) {
                    for (i in value2) {
                        value2[i] = value2[i].split(",");
                        var but1 = '<a onclick="goassignment(\''+value2[i][0]+'\')">'+value2[i][1]+'</a>';
                        side1.innerHTML+=but1;
                    }
				}
				}
			}
			xmlhttp2.open("GET","stu_assignment.php?id="+String(id)+"&course_id="+String(course_id),true);
			xmlhttp2.send();
            }
        }
        xmlhttp1.open("GET","std_stu1.php?id="+String(id),true);
        xmlhttp1.send();
    }
    else {
        window.alert("wrong ID");
    }
    }
}
xmlhttp.open("GET","stu_course.php?id="+String(id)+"&course_id="+String(course_id),true);
xmlhttp.send();

</script>