
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100;
	background-image: url(img/background2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 550px;
	width: 380px;  
	position: absolute;
	background-image: url(img/login_background.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #FFFFFF;
	opacity:0.85;
	top: 10%;
	right: 10%;
}
#wrap .leftimg { 
	position: absolute;
	top: 10%;
	left: 5%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
}
.logGet .logD logo {
    position: absolute;
    top: 12px;
    left: 10px;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}

#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>
 
<body>
<div class="header" id="head">
  <br></br>
  <img src="img/head.png" width=40%>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="leftimg">
	<img src="img/mainpaper.jpg" height=550px>
	</div>
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<img src="img/logo.png" width="220" alt="logo" />
				<p class="p1">Please login here</p>
			</div>
			<!-- 输入框 -->
			<div class="lgD">
				<img src="img/user.png" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="enter user ID" name="id" id = "id"/>
			</div>
			<div class="lgD">
				<img src="img/password.png" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="enter password" name="password" id = "password"/>
			</div>
            <div class="logC">
				<a target="_self"><button onclick = "verify()">login</button></a>
			</div>
		</div>
</div>
	
<div class="footer" id="foot">
	<br></br>
	<p style="text-align:center; font-size:28px; font-family:'Comic Sans MS';">Credict to Chen Yuzhong, Wang Feiyang, Wang Yian, Wang Yifei and Zhao Yuchen.</p>
</div>
	
	
</body>
</html>

<script>
        function verify() {
            var id = document.getElementById('id');
            var password = document.getElementById('password');
            var idv  =id.value;
            var passwordv = password.value;
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
				var user_info = xmlhttp.responseText;
				var value = user_info.split(" "); 
				if (value != -1) {
					switch(value[1]) {
						case "2":     //student
							newWin=window.open('std_stu.html?id='+value[0]+'&type='+value[1],'newWin');
							//window.alert(1);
							break;
						case "1":     //teacher
							newWin=window.open('std_teacher.html?id='+value[0]+'&type='+value[1],'newWin');
							break;
						default:    //adminstrator
							newWin=window.open('std_admin.html?id='+value[0]+'&type='+value[1],'newWin');
					}
				}
				else {
					window.alert("wrong ID or password");
				}
				}
			}
			xmlhttp.open("GET","login.php?id="+String(idv)+"&password="+String(passwordv),true);
			xmlhttp.send();
        }
</script>